{"ts":1353474233594,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"extends layout\n\nblock content\n  h1= title\n  p Welcome to #{title}"]],"start1":0,"start2":0,"length1":0,"length2":65}]],"length":65}
{"contributors":[],"silentsave":false,"ts":1353474366892,"patch":[[{"diffs":[[0,"#{title}"],[1,"\n  section#wrapper\n    h2 Basic Structure\n    section\n      p\n        span This is a span within a p within a div!\n"]],"start1":57,"start2":57,"length1":8,"length2":123}]],"length":180,"saved":false}
{"ts":1353474573216,"patch":[[{"diffs":[[0," a div!\n"],[1,"        - var name = \"Dave\"\n        h3 Hello #{name}!"]],"start1":172,"start2":172,"length1":8,"length2":61}]],"length":233,"saved":false}
{"ts":1353474690144,"patch":[[{"diffs":[[0,"#{name}!"],[1,"\n      - users = ['Dave', 'VJ', 'Travis', 'Hugo']\n      - each user in users\n        p= user"]],"start1":225,"start2":225,"length1":8,"length2":100}]],"length":325,"saved":false}
{"ts":1353474784081,"patch":[[{"diffs":[[0," a div!\n"],[1,"\n"],[0,"        "]],"start1":172,"start2":172,"length1":16,"length2":17},{"diffs":[[0,"{name}!\n"],[1,"\n"],[0,"      - "]],"start1":227,"start2":227,"length1":16,"length2":17},{"diffs":[[0,"n users\n"],[-1,""],[0,"        "]],"start1":304,"start2":304,"length1":16,"length2":16},{"diffs":[[0,"     p= user"],[1,"\n\n      - obj = { first_name: 'Jim', surname: 'Bob' }\n      - each val, key in obj\n        li #{key}: #{val}"]],"start1":315,"start2":315,"length1":12,"length2":120}]],"length":435,"saved":false}
{"ts":1353474826784,"patch":[[{"diffs":[[0,"= user\n\n"],[1,"      ul\n  "],[0,"      - "]],"start1":321,"start2":321,"length1":16,"length2":27},{"diffs":[[0,"ob' }\n      "],[1,"  "],[0,"- each val, "]],"start1":386,"start2":386,"length1":24,"length2":26},{"diffs":[[0," in obj\n"],[1,"  "],[0,"        "]],"start1":415,"start2":415,"length1":16,"length2":18}]],"length":450,"saved":false}
{"ts":1353474923660,"patch":[[{"diffs":[[0,": #{val}"],[1,"\n\n      - awake = false\n      - if (awake)\n        p You are awake! Make coffee!\n      - else \n        p You are sleeping"]],"start1":442,"start2":442,"length1":8,"length2":129}]],"length":571,"saved":false}
{"ts":1353474933090,"patch":[[{"diffs":[[0,"e = "],[-1,"fals"],[1,"tru"],[0,"e\n  "]],"start1":464,"start2":464,"length1":12,"length2":11}]],"length":570,"saved":false}
{"ts":1353474940008,"patch":[[{"diffs":[[0,"awake = "],[-1,"tru"],[1,"fals"],[0,"e\n      "]],"start1":460,"start2":460,"length1":19,"length2":20}]],"length":571,"saved":false}
{"ts":1353474980087,"patch":[[{"diffs":[[0,"sleeping"],[1,"\n\n      script\n        alert('You can execute inline JavaScript throughout Jade')"]],"start1":563,"start2":563,"length1":8,"length2":89}]],"length":652,"saved":false}
{"ts":1353475099601,"patch":[[{"diffs":[[0,"t Jade')"],[1,"\n\n  include includes/footer"]],"start1":644,"start2":644,"length1":8,"length2":35}]],"length":679,"saved":false}
{"ts":1353475233634,"patch":[[{"diffs":[[0,"Jade')\n\n"],[1,"      mixin people(people)\n        ul\n          each person in people\n            li= user\n\n      mixin people(users)\n      mixin people(people)\n\n\n"],[0,"  includ"]],"start1":646,"start2":646,"length1":16,"length2":163}]],"length":826,"saved":false}
{"ts":1353475263320,"patch":[[{"diffs":[[0,"\n\n      "],[-1,"  "],[0,"- var na"]],"start1":179,"start2":179,"length1":18,"length2":16},{"diffs":[[0,"\"\n      "],[-1,"  "],[0,"h3 Hello"]],"start1":205,"start2":205,"length1":18,"length2":16},{"diffs":[[0,"name}!\n\n"],[-1,"  "],[0,"    - us"]],"start1":224,"start2":224,"length1":18,"length2":16},{"diffs":[[0,"'Hugo']\n    "],[-1,"  "],[0,"- each user "]],"start1":271,"start2":271,"length1":26,"length2":24},{"diffs":[[0,"s\n      "],[-1,"  "],[0,"p= user\n"]],"start1":302,"start2":302,"length1":18,"length2":16},{"diffs":[[0,"= user\n\n    "],[-1," "],[-1," "],[0,"ul\n"],[-1,"  "],[0,"      - obj "]],"start1":311,"start2":311,"length1":31,"length2":27},{"diffs":[[0,"}\n      "],[-1,"  "],[0,"- each v"]],"start1":376,"start2":376,"length1":18,"length2":16},{"diffs":[[0,"        "],[-1," "],[-1," "],[0,"li #{key"]],"start1":407,"start2":407,"length1":18,"length2":16},{"diffs":[[0,"l}\n\n    "],[-1,"  "],[0,"- awake "]],"start1":430,"start2":430,"length1":18,"length2":16},{"diffs":[[0,"= false\n"],[-1,"  "],[0,"    - if"]],"start1":446,"start2":446,"length1":18,"length2":16},{"diffs":[[0,"wake)\n      "],[-1,"  "],[0,"p You are aw"]],"start1":465,"start2":465,"length1":26,"length2":24},{"diffs":[[0,"    "],[-1,"  "],[0,"- else \n"],[-1,"  "],[0,"    "]],"start1":507,"start2":507,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1,"  "],[0,"script\n"],[-1,"  "],[0,"    "]],"start1":545,"start2":545,"length1":19,"length2":15},{"diffs":[[0,"Jade')\n\n    "],[-1," "],[-1," "],[0,"mixin people"]],"start1":614,"start2":614,"length1":26,"length2":24},{"diffs":[[0,"people)\n"],[-1,"  "],[0,"      ul"]],"start1":639,"start2":639,"length1":18,"length2":16},{"diffs":[[0,"        "],[-1,"  "],[0,"each per"]],"start1":656,"start2":656,"length1":18,"length2":16},{"diffs":[[0,"        "],[-1," "],[-1," "],[0,"li= user"]],"start1":688,"start2":688,"length1":18,"length2":16},{"diffs":[[0,"= user\n\n"],[-1,"  "],[0,"    mixi"]],"start1":698,"start2":698,"length1":18,"length2":16},{"diffs":[[0,"(users)\n"],[-1,"  "],[0,"    mixi"]],"start1":722,"start2":722,"length1":18,"length2":16}]],"length":782,"saved":false}
{"ts":1353475277464,"patch":[[{"diffs":[[0,"ople)\n      "],[-1,"u"],[1,"o"],[0,"l\n        ea"]],"start1":641,"start2":641,"length1":25,"length2":25}]],"length":782,"saved":false}
{"ts":1353475292859,"patch":[[{"diffs":[[0,"    li= "],[-1,"user"],[1,"person"],[0,"\n\n    mi"]],"start1":692,"start2":692,"length1":20,"length2":22}]],"length":784,"saved":false}
{"ts":1353475355519,"patch":[[{"diffs":[[0,"person\n\n"],[1,"    - people = { 'Armin', 'Bassjackers', 'Chemical Brothers' }\n\n"],[0,"    mixi"]],"start1":700,"start2":700,"length1":16,"length2":80}]],"length":848,"saved":false}
{"ts":1353475385512,"patch":[[{"diffs":[[0,"eople = "],[-1,"{ "],[1,"["],[0,"'Armin',"]],"start1":715,"start2":715,"length1":18,"length2":17},{"diffs":[[0,"rothers'"],[-1," }"],[1,"]"],[0,"\n\n    mi"]],"start1":759,"start2":759,"length1":18,"length2":17}]],"length":846,"saved":false}
{"ts":1353475872760,"patch":[[{"diffs":[[0,"content\n"],[1,"\n  include includes/header\n\n"],[0,"  h1= ti"]],"start1":22,"start2":22,"length1":16,"length2":44},{"diffs":[[0,"ople)\n\n\n"],[1,"  "],[0,"  includ"]],"start1":841,"start2":841,"length1":16,"length2":18}]],"length":876,"saved":false}
{"ts":1353475967923,"patch":[[{"diffs":[[0,"ng\n\n"],[-1,"    script\n      alert('You can execute inline JavaScript throughout Jade')\n\n"],[0,"    "]],"start1":569,"start2":569,"length1":85,"length2":8}]],"length":799,"saved":false}
